<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.m2doc</groupId>
    <artifactId>org.obeonetwork.m2doc.parent</artifactId>
    <relativePath>../..</relativePath>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.obeonetwork.m2doc</groupId>
  <artifactId>org.obeonetwork.m2doc.html</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.docx4j</groupId>
                  <artifactId>docx4j-ImportXHTML</artifactId>
                  <version>3.3.6-1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.docx4j</groupId>
                  <artifactId>xhtmlrenderer</artifactId>
                  <version>3.0.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.lowagie</groupId>
                  <artifactId>itext</artifactId>
                  <version>2.1.7</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                  <version>1.38</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                  <version>1.38</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bctsp-jdk14</artifactId>
                  <version>1.38</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.docx4j</groupId>
                  <artifactId>docx4j</artifactId>
                  <version>3.3.6</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>


                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.7.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.7.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.7.3</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>19.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.thedeanda</groupId>
                  <artifactId>lorem</artifactId>
                  <version>2.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.10</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.17</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.arnx</groupId>
                  <artifactId>wmf2svg</artifactId>
                  <version>0.9.8 </version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>net.engio</groupId>
                  <artifactId>mbassador</artifactId>
                  <version>1.2.4.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.antlr</groupId>
                  <artifactId>antlr-runtime</artifactId>
                  <version>3.5.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.antlr</groupId>
                  <artifactId>stringtemplate</artifactId>
                  <version>3.2.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.avalon.framework</groupId>
                  <artifactId>avalon-framework-api</artifactId>
                  <version>4.3.1 </version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.avalon.framework</groupId>
                  <artifactId>avalon-framework-impl</artifactId>
                  <version>4.3.1 </version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.4</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>xmlgraphics-commons</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.plutext</groupId>
                  <artifactId>jaxb-svg11</artifactId>
                  <version>1.0.2 </version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.7.21</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>1.7.21</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>1.7.21</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>serializer</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.3.04</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.jsoup</groupId>
                  <artifactId>jsoup</artifactId>
                  <version>1.11.2</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
