Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc.html
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/antlr-runtime-3.5.2.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/bcmail-jdk14-1.38.jar,
 lib/bcprov-jdk14-1.38.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.2.jar,
 lib/docx4j-3.3.6.jar,
 lib/docx4j-ImportXHTML-3.3.6-1.jar,
 lib/guava-19.0.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/itext-2.1.7.jar,
 lib/jackson-annotations-2.7.3.jar,
 lib/jackson-core-2.7.3.jar,
 lib/jackson-databind-2.7.3.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/jsoup-1.11.2.jar,
 lib/log4j-1.2.17.jar,
 lib/lorem-2.0.jar,
 lib/mbassador-1.2.4.2.jar,
 lib/serializer-2.7.2.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-log4j12-1.7.21.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.8.jar,
 lib/xalan-2.7.2.jar,
 lib/xhtmlrenderer-3.0.0.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlgraphics-commons-2.1.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.thedeanda.lorem,
 com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.dom,
 com.topologi.diffx.xml.esc,
 com.topologi.diffx.xml.sax,
 java_cup.runtime,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 net.arnx.wmf2svg,
 net.arnx.wmf2svg.gdi,
 net.arnx.wmf2svg.gdi.svg,
 net.arnx.wmf2svg.gdi.wmf,
 net.arnx.wmf2svg.io,
 net.arnx.wmf2svg.util,
 net.engio.mbassy.bus,
 net.engio.mbassy.bus.common,
 net.engio.mbassy.bus.config,
 net.engio.mbassy.bus.error,
 net.engio.mbassy.bus.publication,
 net.engio.mbassy.common,
 net.engio.mbassy.dispatch,
 net.engio.mbassy.dispatch.el,
 net.engio.mbassy.listener,
 net.engio.mbassy.subscription,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.availability,
 org.apache.avalon.framework.component,
 org.apache.avalon.framework.configuration,
 org.apache.avalon.framework.container,
 org.apache.avalon.framework.context,
 org.apache.avalon.framework.logger,
 org.apache.avalon.framework.parameters,
 org.apache.avalon.framework.service,
 org.apache.avalon.framework.thread,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cms,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.mail.smime,
 org.bouncycastle.mail.smime.examples,
 org.bouncycastle.mail.smime.handlers,
 org.bouncycastle.mail.smime.util,
 org.bouncycastle.mail.smime.validator,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.sasn1,
 org.bouncycastle.sasn1.cms,
 org.bouncycastle.tsp,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.docx4j,
 org.docx4j.anon,
 org.docx4j.bibliography,
 org.docx4j.com.microsoft.schemas.office.webextensions.taskpanes_2010_11,
 org.docx4j.com.microsoft.schemas.office.webextensions.webextension_2010_11,
 org.docx4j.com.microsoft.schemas.office.word.x2006.wordml,
 org.docx4j.com.microsoft.schemas.office.word.x2010.wordprocessingDrawing,
 org.docx4j.com.microsoft.schemas.office.x2006.encryption,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.password,
 org.docx4j.convert.in,
 org.docx4j.convert.in.word2003xml,
 org.docx4j.convert.in.xhtml,
 org.docx4j.convert.out,
 org.docx4j.convert.out.common,
 org.docx4j.convert.out.common.preprocess,
 org.docx4j.convert.out.common.wrappers,
 org.docx4j.convert.out.common.writer,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chart.x2007,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.diagram2008,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.spreadsheetdrawing,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.coverPageProps,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.events,
 org.docx4j.finders,
 org.docx4j.fonts,
 org.docx4j.fonts.fop,
 org.docx4j.fonts.fop.apps,
 org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.fop.fonts.apps,
 org.docx4j.fonts.fop.fonts.autodetect,
 org.docx4j.fonts.fop.fonts.base14,
 org.docx4j.fonts.fop.fonts.substitute,
 org.docx4j.fonts.fop.fonts.truetype,
 org.docx4j.fonts.fop.fonts.type1,
 org.docx4j.fonts.fop.util,
 org.docx4j.fonts.foray.font.format,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.math,
 org.docx4j.mce,
 org.docx4j.model,
 org.docx4j.model.datastorage,
 org.docx4j.model.datastorage.migration,
 org.docx4j.model.datastorage.xpathtracker,
 org.docx4j.model.fields,
 org.docx4j.model.fields.docproperty,
 org.docx4j.model.fields.merge,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.shapes,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.io3,
 org.docx4j.openpackaging.io3.stores,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.SpreadsheetML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.opendope,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.openpackaging.parts.webextensions,
 org.docx4j.org.apache.poi,
 org.docx4j.org.apache.poi.hpsf,
 org.docx4j.org.apache.poi.hpsf.wellknown,
 org.docx4j.org.apache.poi.hssf,
 org.docx4j.org.apache.poi.poifs.common,
 org.docx4j.org.apache.poi.poifs.crypt,
 org.docx4j.org.apache.poi.poifs.crypt.agile,
 org.docx4j.org.apache.poi.poifs.crypt.binaryrc4,
 org.docx4j.org.apache.poi.poifs.crypt.cryptoapi,
 org.docx4j.org.apache.poi.poifs.crypt.standard,
 org.docx4j.org.apache.poi.poifs.dev,
 org.docx4j.org.apache.poi.poifs.eventfilesystem,
 org.docx4j.org.apache.poi.poifs.filesystem,
 org.docx4j.org.apache.poi.poifs.nio,
 org.docx4j.org.apache.poi.poifs.property,
 org.docx4j.org.apache.poi.poifs.storage,
 org.docx4j.org.apache.poi.util,
 org.docx4j.org.apache.xalan.templates,
 org.docx4j.org.apache.xalan.transformer,
 org.docx4j.org.apache.xml.security,
 org.docx4j.org.apache.xml.security.c14n,
 org.docx4j.org.apache.xml.security.c14n.helper,
 org.docx4j.org.apache.xml.security.c14n.implementations,
 org.docx4j.org.apache.xml.security.exceptions,
 org.docx4j.org.apache.xml.security.signature,
 org.docx4j.org.apache.xml.security.transforms,
 org.docx4j.org.apache.xml.security.transforms.implementations,
 org.docx4j.org.apache.xml.security.transforms.params,
 org.docx4j.org.apache.xml.security.utils,
 org.docx4j.org.apache.xml.serializer,
 org.docx4j.org.apache.xml.serializer.dom3,
 org.docx4j.org.apache.xml.serializer.utils,
 org.docx4j.org.xhtmlrenderer,
 org.docx4j.org.xhtmlrenderer.context,
 org.docx4j.org.xhtmlrenderer.css.constants,
 org.docx4j.org.xhtmlrenderer.css.extend,
 org.docx4j.org.xhtmlrenderer.css.extend.lib,
 org.docx4j.org.xhtmlrenderer.css.newmatch,
 org.docx4j.org.xhtmlrenderer.css.parser,
 org.docx4j.org.xhtmlrenderer.css.parser.property,
 org.docx4j.org.xhtmlrenderer.css.sheet,
 org.docx4j.org.xhtmlrenderer.css.style,
 org.docx4j.org.xhtmlrenderer.css.style.derived,
 org.docx4j.org.xhtmlrenderer.css.util,
 org.docx4j.org.xhtmlrenderer.css.value,
 org.docx4j.org.xhtmlrenderer.docx,
 org.docx4j.org.xhtmlrenderer.event,
 org.docx4j.org.xhtmlrenderer.extend,
 org.docx4j.org.xhtmlrenderer.layout,
 org.docx4j.org.xhtmlrenderer.newtable,
 org.docx4j.org.xhtmlrenderer.pdf,
 org.docx4j.org.xhtmlrenderer.protocols.data,
 org.docx4j.org.xhtmlrenderer.render,
 org.docx4j.org.xhtmlrenderer.resource,
 org.docx4j.org.xhtmlrenderer.simple,
 org.docx4j.org.xhtmlrenderer.simple.extend,
 org.docx4j.org.xhtmlrenderer.simple.extend.form,
 org.docx4j.org.xhtmlrenderer.simple.xhtml,
 org.docx4j.org.xhtmlrenderer.simple.xhtml.controls,
 org.docx4j.org.xhtmlrenderer.swing,
 org.docx4j.org.xhtmlrenderer.test,
 org.docx4j.org.xhtmlrenderer.util,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.services.client,
 org.docx4j.sharedtypes,
 org.docx4j.toc,
 org.docx4j.toc.switches,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.vml.presentationDrawing,
 org.docx4j.vml.root,
 org.docx4j.vml.spreadsheetDrawing,
 org.docx4j.vml.wordprocessingDrawing,
 org.docx4j.w14,
 org.docx4j.w15,
 org.docx4j.w15symex,
 org.docx4j.w16cid,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.glox4j.openpackaging.packages,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.obeonetwork.m2doc.html.services,
 org.opendope.SmartArt.dataHierarchy,
 org.opendope.answers,
 org.opendope.components,
 org.opendope.conditions,
 org.opendope.questions,
 org.opendope.xpaths,
 org.plutext.jaxb.svg11,
 org.pptx4j,
 org.pptx4j.convert.in.xhtml,
 org.pptx4j.convert.out,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xlsx4j.exceptions,
 org.xlsx4j.jaxb,
 org.xlsx4j.model,
 org.xlsx4j.org.apache.poi.ss.format,
 org.xlsx4j.org.apache.poi.ss.usermodel,
 org.xlsx4j.org.apache.poi.ss.util,
 org.xlsx4j.schemas.microsoft.com.office.excel_2006.main,
 org.xlsx4j.schemas.microsoft.com.office.excel_2008_2.main,
 org.xlsx4j.sml,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 utilities
Require-Bundle: org.eclipse.acceleo.annotations;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc;bundle-version="[2.0.0,3.0.0)",
 org.apache.poi;bundle-version="[3.17.0,3.18.0)"
